version: "3"
services:
  db:
    image: mysql:5.7
    # container_name: mysql_web  
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_pw_shh
      MYSQL_DATABASE: example_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    ports:
      - "9906:3306"
    volumes:
      - "./db/:/docker-entrypoint-initdb.d"
  web:
    build: ./php
    #container_name: php_web
    depends_on:
      - db
    volumes:
      - ./php/:/var/www/html/
    ports:
      - "8100:80"
    stdin_open: true
    tty: true
    #container_name: php_web
